<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .stealth {
            margin: auto;
            height: 250px;
        }

        .stealth>div img {
            width: 100%;
        }

        .stealth-arrow img {
            width: 100px !important;
        }

        .stealth-arrow img.aleft {
            position: absolute;
            left: 30px;
        }

        .stealth-arrow img.aright {
            position: absolute;
            right: 30px;
        }

        .widget-btn {
            position: absolute;
            top: 105px;
            left: 167px;
        }

        @media (max-width: 576px) {
            .stealth {
                display: flex;
                flex-direction: column;
            }

            .stealth-left {
                text-align: center;
            }

            .stealth-left img {
                width: 50% !important;
            }

            .stealth-right {
                padding-top: 12px;
            }

            .stealth-arrow img {
                width: 100px !important;
            }

            .widget-btn {
                position: absolute;
                top: 26px;
                left: 140px;
            }
        }

        @media (min-width: 576px) {
            .stealth {
                display: flex;
                flex-direction: column;
            }

            .stealth-left {
                text-align: center;
            }

            .stealth-left img {
                width: 50% !important;
            }

            .stealth-right {
                padding-top: 12px;
            }

            .stealth-arrow img {
                width: 100px !important;
            }

            .widget-btn {
                position: absolute;
                top: 26px;
                left: 140px;
            }
        }

        @media (min-width: 768px) {
            .stealth {
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 200px;
                width: 750px;
                max-width: 750px;
            }


            .stealth-left img {
                width: 300px !important;
                height: 100% !important;
            }

            .stealth-arrow img {
                width: 90px !important;
            }

            .widget-btn {
                position: absolute;
                top: 24px;
                left: 125px;
            }
        }

        @media (min-width: 992px) {
            .stealth-arrow img {
                width: 90px !important;
            }

            .widget-btn {
                position: absolute;
                top: 24px;
                left: 125px;
            }
        }

        @media (min-width: 1200px) {}
    </style>

    <script src="https://connect.facebook.net/en_US/sdk.js" defer></script>
    <script defer>
        function embed_mclc(fb_ok) {
            if (fb_ok) {
                var script = document.createElement("script");
                script.src = "//widget.manychat.com/315646012457186.js";
                document.head.appendChild(script);
            }
        }

        function toggleWidget(fb_ok) {
            var widget = document.getElementById('stealth-id');

            if (fb_ok) {
                widget.style.display = 'block';
                return
            }

            widget.style.display = 'none';
        }

        (function () {
            const vm = this

            // Manychat fb script
            // let fbScript = document.createElement("script");

            // fbScript.setAttribute("src", "https://connect.facebook.net/en_US/sdk.js");
            // fbScript.setAttribute("defer", '');

            // document.head.appendChild(fbScript);

            var fb_ok = false;

            window.fbAsyncInit = function () {
                FB.init({
                    appId: '386440791957243',
                    status: true,
                    xfbml: true,
                    version: 'v14.0'
                });

                FB.getLoginStatus(function (response) {
                    console.log(response);

                    if (response.status === 'connected' || response.status === 'not_authorized') {
                        fb_ok = true;
                        toggleWidget(fb_ok);
                        console.log('logged in');
                    }
                    else {
                        fb_ok = false;
                        toggleWidget(fb_ok);
                        console.log('not login');
                    }

                    embed_mclc(fb_ok);
                });
            };
        })();
    </script>
</head>

<body>
    <div id="stealth-id" class="stealth" style="display: flex">
        <!-- <div class="stealth" style="display: flex"> -->
        <div class="stealth-left">
            <img src="https://trainingconfirmation.com/image/stealth_demo/ipad_stack.webp" alt="graphics"
                style="height: 100%; width: 350px;" />
        </div>

        <div class="stealth-right" style="position: relative">
            <img src="https://trainingconfirmation.com/image/stealth_demo/headline_plain.webp" alt="graphics" />

            <div class="stealth-arrow" style="position: relative">
                <img class="aleft" src="https://trainingconfirmation.com/image/stealth_demo/arrow_1.webp"
                    alt="graphics" />
                <img class="aright" src="https://trainingconfirmation.com/image/stealth_demo/arrow_2.webp"
                    alt="graphics" />

                <!-- Manychat fb button -->
                <div class="mcwidget-embed widget-btn" data-widget-id="17486677">Facebook</div>
            </div>
        </div>
    </div>
</body>

</html>