<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BotBuilders - Stealth Demo</title>

    <style>
        .stealth {
            margin: auto;
            height: 250px;
        }

        .stealth>div img {
            width: 100%;
        }

        .stealth-arrow {
            display: flex;
            width: 360px;
            max-width: 360px;
            margin: auto;
        }

        .stealth-arrow img {
            width: 100px !important;
        }

        .widget-btn {
            position: relative;
            top: 15px;
            left: 13px;

            /* tmp */
            background: transparent;
            width: 177px;
            height: 36px;
            text-align: center;
        }

        @media only screen and (max-width: 576px) {
            .stealth {
                display: flex;
                flex-direction: column;
            }

            .stealth-left {
                text-align: center;
            }

            .stealth-left img {
                width: 50% !important;
            }

            .stealth-right {
                padding-top: 12px;
            }

            .stealth-arrow img {
                width: 100px !important;
            }
        }

        @media only screen and (min-width: 576px) {
            .stealth {
                display: flex;
                flex-direction: column;
            }

            .stealth-left {
                text-align: center;
            }

            .stealth-left img {
                width: 50% !important;
            }

            .stealth-right {
                padding-top: 12px;
            }

            .stealth-arrow img {
                width: 100px !important;
            }
        }

        @media only screen and (min-width: 768px) {
            .stealth {
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 200px;
                width: 750px;
                max-width: 750px;
            }


            .stealth-left img {
                width: 300px !important;
                height: 90% !important;
            }

            .stealth-arrow img {
                width: 90px !important;
            }
        }

        @media only screen and (min-width: 992px) {
            .stealth-arrow img {
                width: 90px !important;
            }
        }

        @media only screen and (min-width: 1200px) {}
    </style>

    <script src="https://connect.facebook.net/en_US/sdk.js" defer></script>
    <script defer>
        function embed_mclc(fb_ok) {
            if (fb_ok) {
                var script = document.createElement("script");
                script.src = "//widget.manychat.com/315646012457186.js";
                document.head.appendChild(script);
            }
        }

        function toggleWidget(fb_ok) {
            var widget = document.getElementById('stealth-id');

            if (fb_ok) {
                widget.style.display = 'flex';
                return
            }

            widget.style.display = 'none';
        }

        function isMobile() {
            let check = false;
            (function (a) {if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino/i.test(a) || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0, 4))) check = true;})(navigator.userAgent || navigator.vendor || window.opera);
            return check;
        }

        (function () {
            const vm = this

            // Manychat fb script
            // let fbScript = document.createElement("script");

            // fbScript.setAttribute("src", "https://connect.facebook.net/en_US/sdk.js");
            // fbScript.setAttribute("defer", '');

            // document.head.appendChild(fbScript);

            var fb_ok = false;

            window.fbAsyncInit = function () {
                FB.init({
                    appId: '386440791957243',
                    status: true,
                    xfbml: true,
                    version: 'v14.0'
                });

                FB.getLoginStatus(function (response) {
                    console.log(response);

                    // Mobile
                    if (isMobile()) {
                        fb_ok = true
                        toggleWidget(fb_ok)
                        return
                    }

                    // Desktop

                    if (response.status === 'connected' || response.status === 'not_authorized') {
                        fb_ok = true;
                        toggleWidget(fb_ok);
                    }
                    else {
                        fb_ok = false;
                        toggleWidget(fb_ok);
                    }

                    embed_mclc(fb_ok);
                });
            };
        })();
    </script>
</head>

<body>
    <div id="stealth-id" class="stealth" style="display: flex">
        <!-- <div class="stealth" style="display: flex"> -->
        <div class="stealth-left">
            <img src="https://trainingconfirmation.com/image/stealth_demo/ipad_stack.webp" alt="graphics"
                style="height: 100%; width: 350px;" />
        </div>

        <div class="stealth-right" style="position: relative">
            <img src="https://trainingconfirmation.com/image/stealth_demo/headline_plain.webp" alt="graphics" />

            <div class="stealth-arrow">
                <img class="aleft" src="https://trainingconfirmation.com/image/stealth_demo/arrow_1.webp"
                    alt="graphics" />

                <!-- Manychat fb button -->
                <div class="mcwidget-embed widget-btn" data-widget-id="17491318"></div>

                <img class="aright" src="https://trainingconfirmation.com/image/stealth_demo/arrow_2.webp"
                    alt="graphics" />
            </div>
        </div>
    </div>
</body>

</html>